* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    background: url(video.mp4);
    background: transparent;
}
.section {
    position: absolute;
    width: 100%;
    height: 100vh;
    
}
.backvideo {
    width: 100vw;
    height: 254vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
    opacity: 70%;
    
}
.logo {
    width: 25%;
    float: left;
}
@media screen and (max-width:500px) {
    .logo {
        width: 45%;
    }
}
header {
    
    display: flex;
    flex-direction: row;
    justify-content: left;
    /*background-color: rgb(206, 206, 221);*/
    
    
}
.prints {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-bottom: -4%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(97, 11, 176);
}
@media screen and (max-width:500px) {
    .prints {font-size: 30px;
    }
}



li {
    list-style: none;
}


.contact {
    text-decoration: none;
    list-style: none;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(97, 11, 176);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    padding: 20px

}

#carabackground{
    background-color: rgb(213, 212, 213);
    opacity: 85%;

}


.carouselImg{
    height:400px;
    padding: 10px
}
@media screen and (max-height:413px) {
         .carouselImg {
             height: 250px;     
         }
         
}

#carousel{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    /*padding-top: 10px;*/
    /*background-color: rgb(126, 81, 126); sample*/
}

.carouselname {
    position: relative;
    display: block;
    background-color: rgba(255,255,255,.6);
    margin-top: -30px;
    padding-top: 5px;
    margin-left: 10px;
    height: 30px;
    width: 328px; /* play with this to make it right*/
    text-align: center;
}
@media screen and (max-width:750px) {
    .carouselname {
        font-size: 15px;
        width: 120px;
        height: 35px;
    }
}

h2 {

   padding-top: 10px;
   font-size: 40px;
   padding-left: 63px;
   
}
.para {
    font-weight: bold;
    /*background-color: rgb(237, 244, 255);*/
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.boxes{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    width: 90%;  
    padding-top: 30px;

    
    
}



h3 {
    font-size: 40px;
    margin-left: 55px;
    padding-bottom: 20px;
}
.p1, .p2, .p3 {
    width: 25%;
    font-family: sans-serif;
    font-size: 25px;
    margin-left: -10%;
    
}
#container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
@media screen and (max-width:500px) {
    #container .p1, .p2,.p3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        margin: 0;
        width:30%
    }
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    
}
label {
    padding-left: 95%;
    
}
    
.logo2 {
    width: 25%;
    margin-left: 40%;
    
}


#services .boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
}

#services .boxes li {
    background-color: rgba(97, 11, 176, .45);
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 25px;
    color: black;
    width: 350px;
    padding: 10px;
    border-radius: 5px;
}


/*.owl-dot {
    display: inline-block;
    height: 20px i !important;
    width: 20px !important;
   
    opacity: .8; 
    margin: 0 10px;
    border-radius: 50%;
}


/*#testimonials {
    width: 2050px;
    height: 530px;
    font-size: 30px;
}
.testimonialCarouselTestimonial {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}*/

    


/*h3 {
    font-size: 40px;
}*/
footer {
    display: flex;
    flex-direction: column;
}
footer #contactArea    {
        width: 100%;
        background-image: linear-gradient(rgba(243, 239, 239, 0.7), #5e73c0), url(./assets/images/printJeannieLLCLogo.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #contactArea {
        padding-top: 5%;
        padding-bottom: 5%;
    }
footer form {
    width: 90%;
    max-width: 600px;
}
footer .inputgroup {
    margin-bottom: 30px;
    position: relative;
}
footer input, footer textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid rgb(14, 13, 13);
    color: rgb(0, 0, 0);
    background: transparent;
    font-size: 15px;
}
footer label {

    left: 0;
    top: 0;
    padding: 10px;
    color: rgb(0, 0, 0);
    cursor: text;
    transition: 0.2s;
}
footer button {
    padding: 10px 0;
    color: #5e73c0;
    outline: none;
    background: transparent;
    border: 1px solid rgb(0, 0, 0);
    color: black;
    width: 100%;
    cursor: pointer;
}
footer input:focus~label,
footer input:valid~label,
footer textarea:focus~label,
footer textarea:valid~label {
    top: -35px;
    font-size: 14px;

}

#copyrightArea {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background:rgb(31, 163, 165);
    color:rgb(0, 0, 0)
    padding-bottom: 30px;
}
@media only screen and (max-width:500px) {
    #services .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        width:100%
    }
    

}
